# Directorio-UCN

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/kayabire/scrapper/: Funcionario.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/kayabire/directorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funcionarios.json
app/src/main/java/cl/ucn/disc/dsm/kayabire/directorio/: App.java  Funcionario.java  FuncionarioAdapter.java  FuncionarioViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_funcionario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/kayabire/directorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
